[gd_scene load_steps=28 format=2]

[ext_resource path="res://Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/Foldit/static/Foldit-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://icons8-crab-94.png" type="Texture" id=4]
[ext_resource path="res://Star.tscn" type="PackedScene" id=5]
[ext_resource path="res://Spider.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cherry.tscn" type="PackedScene" id=8]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=10]
[ext_resource path="res://Target.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game.gd" type="Script" id=12]
[ext_resource path="res://Games_1_Text_Effect.png" type="Texture" id=13]
[ext_resource path="res://icons8-nut-94.png" type="Texture" id=14]
[ext_resource path="res://StartScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://UI/pb4.png" type="Texture" id=16]
[ext_resource path="res://UI/pb3_color2.png" type="Texture" id=17]
[ext_resource path="res://BulletSet.tscn" type="PackedScene" id=18]
[ext_resource path="res://UI/lightning.png" type="Texture" id=19]
[ext_resource path="res://UI/lightning2.png" type="Texture" id=21]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.988604, 1 )
colors = PoolColorArray( 0, 0, 0, 0.87451, 0.258652, 0.988281, 0.629167, 1, 0.14276, 0.925781, 0.054245, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.002849 )
colors = PoolColorArray( 1, 1, 1, 0.415686 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.129231, 0.649573 )
colors = PoolColorArray( 1, 1, 1, 0.584314, 1, 1, 1, 0.368627, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1024

[sub_resource type="DynamicFont" id=7]
size = 40
outline_size = 1
outline_color = Color( 0, 0, 0, 0.576471 )
font_data = ExtResource( 2 )

[node name="Game" type="Node2D"]
script = ExtResource( 12 )

[node name="Krab" type="Sprite" parent="."]
position = Vector2( 497, 951 )
rotation = -0.560387
scale = Vector2( 2.94652, 2.82377 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 301, 523 )
rotation = -1.57077
scale = Vector2( 0.538086, 709 )
texture = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FlowDev" type="Node2D" parent="."]
visible = false

[node name="Coin6" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 266, 376 )

[node name="Coin8" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 217, -9 )

[node name="Coin7" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 141, 143 )

[node name="Gem" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 257, 192 )

[node name="Gem2" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 259, 267 )

[node name="Gem3" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 461 )

[node name="Gem4" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 488 )

[node name="Gem5" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 541 )

[node name="Cherry" parent="FlowDev" instance=ExtResource( 8 )]

[node name="Nut" type="Sprite" parent="FlowDev"]
position = Vector2( 435, 555 )
texture = ExtResource( 14 )

[node name="Star" parent="FlowDev" instance=ExtResource( 5 )]
position = Vector2( 84, 318 )

[node name="Star2" parent="FlowDev" instance=ExtResource( 5 )]
position = Vector2( 85, 406 )

[node name="Spider" parent="FlowDev" instance=ExtResource( 6 )]
position = Vector2( 428, 723 )
scale = Vector2( 0.996494, 1 )

[node name="Bomb" parent="FlowDev" instance=ExtResource( 3 )]
position = Vector2( 259, 91 )

[node name="Dog" parent="FlowDev" instance=ExtResource( 9 )]
position = Vector2( 122, 808 )

[node name="Bullet" parent="FlowDev" instance=ExtResource( 1 )]
visible = false
position = Vector2( 434, 492 )

[node name="FlowC" type="Node2D" parent="."]
position = Vector2( 45, 0 )

[node name="BgLeaf" type="Sprite" parent="."]
position = Vector2( 301, 523 )
scale = Vector2( 0.68505, 0.584098 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="BootomTop" type="Sprite" parent="."]
position = Vector2( 331, 648 )
scale = Vector2( 1500, 1 )
texture = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Sprite" parent="BootomTop"]
self_modulate = Color( 1, 1, 1, 0.576471 )
position = Vector2( 0.0186667, 256 )
rotation = 1.5708
scale = Vector2( 0.5, 0.733333 )
texture = SubResource( 4 )

[node name="BulletHoleC" type="Node2D" parent="."]

[node name="Target" parent="." instance=ExtResource( 11 )]

[node name="StartScreen" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 6, 0 )

[node name="ShotScoreC" type="Node2D" parent="."]

[node name="BulletSet" parent="." instance=ExtResource( 18 )]
position = Vector2( 37, 180 )

[node name="UI" type="Node2D" parent="."]

[node name="TotalScoreLabel" type="Label" parent="UI"]
visible = false
modulate = Color( 0.00784314, 0.764706, 0.0392157, 1 )
margin_right = 600.0
margin_bottom = 48.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.576471 )
custom_fonts/font = SubResource( 7 )
text = "$1000"
align = 1
valign = 1

[node name="ProgressBar" type="TextureProgress" parent="UI"]
margin_left = 35.0
margin_top = 24.0
margin_right = 973.0
margin_bottom = 163.0
rect_scale = Vector2( 0.6, 0.6 )
value = 50.0
texture_under = ExtResource( 16 )
texture_progress = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="UI/ProgressBar"]
visible = false
position = Vector2( 11.6667, 16.6667 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 19 )

[node name="Sprite2" type="Sprite" parent="UI/ProgressBar"]
self_modulate = Color( 1, 0.960784, 0, 1 )
position = Vector2( 395, 18.3333 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )

[node name="Sprite3" type="Sprite" parent="UI/ProgressBar"]
self_modulate = Color( 0.858824, 0.380392, 0.972549, 1 )
position = Vector2( 838.333, 18.3333 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 21 )
