[gd_scene load_steps=26 format=2]

[ext_resource path="res://Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Bomb.tscn" type="PackedScene" id=3]
[ext_resource path="res://Crab.tscn" type="PackedScene" id=4]
[ext_resource path="res://Star.tscn" type="PackedScene" id=5]
[ext_resource path="res://Spider.tscn" type="PackedScene" id=6]
[ext_resource path="res://Gem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cherry.tscn" type="PackedScene" id=8]
[ext_resource path="res://Dog.tscn" type="PackedScene" id=9]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=10]
[ext_resource path="res://Target.tscn" type="PackedScene" id=11]
[ext_resource path="res://Game.gd" type="Script" id=12]
[ext_resource path="res://BgLeaf.tscn" type="PackedScene" id=13]
[ext_resource path="res://icons8-nut-94.png" type="Texture" id=14]
[ext_resource path="res://Bg.tscn" type="PackedScene" id=15]
[ext_resource path="res://PopupScreen.tscn" type="PackedScene" id=16]
[ext_resource path="res://Pointer.tscn" type="PackedScene" id=17]
[ext_resource path="res://BulletSet.tscn" type="PackedScene" id=18]
[ext_resource path="res://HurtScreen.tscn" type="PackedScene" id=19]
[ext_resource path="res://LifesSet.tscn" type="PackedScene" id=21]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.002849 )
colors = PoolColorArray( 1, 1, 1, 0.415686 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1500

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.129231, 0.649573 )
colors = PoolColorArray( 1, 1, 1, 0.584314, 1, 1, 1, 0.368627, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 1024

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 312.5, 123 )

[node name="Game" type="Node2D"]
script = ExtResource( 12 )

[node name="Crab" parent="." instance=ExtResource( 4 )]

[node name="Bg" parent="." instance=ExtResource( 15 )]

[node name="FlowDev" type="Node2D" parent="."]
visible = false

[node name="Coin6" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 266, 376 )

[node name="Coin8" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 217, -9 )

[node name="Coin7" parent="FlowDev" instance=ExtResource( 10 )]
position = Vector2( 141, 143 )

[node name="Gem" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 257, 192 )

[node name="Gem2" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 259, 267 )

[node name="Gem3" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 461 )

[node name="Gem4" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 488 )

[node name="Gem5" parent="FlowDev" instance=ExtResource( 7 )]
position = Vector2( 263, 541 )

[node name="Cherry" parent="FlowDev" instance=ExtResource( 8 )]

[node name="Nut" type="Sprite" parent="FlowDev"]
position = Vector2( 435, 555 )
texture = ExtResource( 14 )

[node name="Star" parent="FlowDev" instance=ExtResource( 5 )]
position = Vector2( 84, 318 )

[node name="Star2" parent="FlowDev" instance=ExtResource( 5 )]
position = Vector2( 85, 406 )

[node name="Spider" parent="FlowDev" instance=ExtResource( 6 )]
position = Vector2( 428, 723 )
scale = Vector2( 0.996494, 1 )

[node name="Bomb" parent="FlowDev" instance=ExtResource( 3 )]
position = Vector2( 259, 91 )

[node name="Dog" parent="FlowDev" instance=ExtResource( 9 )]
position = Vector2( 122, 808 )

[node name="Bullet" parent="FlowDev" instance=ExtResource( 1 )]
visible = false
position = Vector2( 434, 492 )

[node name="FlowC" type="Node2D" parent="."]
position = Vector2( 45, 0 )

[node name="BgLeaf" parent="." instance=ExtResource( 13 )]

[node name="BottomC" type="Node2D" parent="."]
position = Vector2( 0, 645 )

[node name="BootomTop" type="Sprite" parent="BottomC"]
position = Vector2( 331, 0 )
texture = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Bottom" type="Sprite" parent="BottomC/BootomTop"]
self_modulate = Color( 1, 1, 1, 0.576471 )
position = Vector2( 0.0186667, 256 )
rotation = 1.5708
scale = Vector2( 0.5, 1500 )
texture = SubResource( 4 )

[node name="Area2D" type="Area2D" parent="BottomC"]
position = Vector2( -4, 80 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomC/Area2D"]
position = Vector2( 302.5, 113 )
shape = SubResource( 8 )

[node name="UI" parent="." instance=ExtResource( 2 )]

[node name="BulletSet" parent="." instance=ExtResource( 18 )]
position = Vector2( 37, 180 )

[node name="LifesSet" parent="." instance=ExtResource( 21 )]

[node name="BulletHoleC" type="Node2D" parent="."]

[node name="ShotScoreC" type="Node2D" parent="."]

[node name="HurtScreen" parent="." instance=ExtResource( 19 )]

[node name="PopupScreen" parent="." instance=ExtResource( 16 )]

[node name="Target" parent="." instance=ExtResource( 11 )]

[node name="Pointer" parent="." instance=ExtResource( 17 )]
visible = false
