[gd_scene load_steps=5 format=2]

[ext_resource path="res://img/gems.png" type="Texture" id=1]
[ext_resource path="res://img/triangle.png" type="Texture" id=2]
[ext_resource path="res://BaseNote.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.5, 20.25 )

[node name="Gem" type="Node2D" groups=["note"]]
script = ExtResource( 3 )
size = "middle"
score = 200
particle_color = Color( 0.937255, 0.156863, 0.466667, 1 )
score_color = Color( 0.976471, 0.509804, 0.631373, 1 )

[node name="SpriteC" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteC"]
visible = false
rotation = 0.785398
scale = Vector2( 0.12, 0.12 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1777.51, 141.769, 512.734, 509.383 )

[node name="Sprite2" type="Sprite" parent="SpriteC"]
visible = false
scale = Vector2( 0.15, 0.07 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 2436.08, 92.4205, 594.379, 604.285 )

[node name="Sprite3" type="Sprite" parent="SpriteC"]
position = Vector2( 1, 1 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1, 0 )
shape = SubResource( 1 )
