[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.487562, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.447059 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.5
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.5
angular_velocity = 180.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 30.0
scale_curve = SubResource( 4 )
color_initial_ramp = SubResource( 2 )

[node name="ShotParticle" type="Particles2D"]
self_modulate = Color( 0.176471, 0.917647, 0.0941176, 1 )
emitting = false
amount = 50
lifetime = 0.5
explosiveness = 1.0
local_coords = false
process_material = SubResource( 5 )
